# Создайте класс для конвертирования температуры из Цельсия в Фаренгейт и наоборот. 
# У класса должно быть два статических метода: для перевода из Цельсия в Фаренгейт и для перевода из Фаренгейта в Цельсий. 

# Необязательное
# Также класс должен считать количество подсчетов температуры и возвращать это значение с помощью статического метода.


class CvsF:
    @staticmethod
    def Cf(kv):
        global pkv
        pkv = kv * (9/5) + 32

    @staticmethod
    def Fc(kv):
        global pkv
        pkv = (kv - 32) * (5/9)

iz = input("Из чего пересчитываем? C/F: ")
if iz.lower() == "c":
    asd = CvsF().Cf(float(input("Ведите значение в градусах цельсия: ")))
else:
    asd = CvsF().Fc(float(input("Ведите значение в градусах фарингейта: ")))

print("Пересчитанная температура: ",pkv)